###################################
# This is the Config-File for the #
# Chat-Client-Server.             #
###################################


# the port the program will listen on
port: 8442

# when new connection is established run it in a daemon instead of a normal thread
connectionAsDaemon: true

# how many connections can be handled at max. Set to -1 if you allow infinity connections
maxConnections: -1

# logs connect & disconnect
logConState: true

# prints all connections after printConnectionTableTime
printConnectionTable: false
printConnectionTableTime: 30

# log special information about a new client
logIp: true
logPing: true

# specifies how many times an ip address can try to connect via usr and pwd with a one connection
maxLoginAttempts: 10

# specifies how many fail-packets can be send until the Server disconnects the Client from the Server
maxWarnings: -1
