###################################
# This is the Config-File for the #
# Chat-Client-Server.             #
###################################


# the port the program will listen on
port=8442

# when new connection is established run it in a daemon instead of a normal thread
connectionAsDaemon=true

# how many connections can be handled at max. Set to -1 if you allow infinity connections
maxConnections=-1

# shows how many login attempts are allowed until the connection will refuse (-1 for infinity tries)
maxLoginAttempts=-1

# shows how many incorrect packets are allowed until the connection refuses (-1 for infinity wrong packets)
maxWarnings=-1

# logs connect & disconnect
logConState=true

# prints all connections after printConnectionTableTime
printConnectionTable=false
printConnectionTableTime=30

# log special information about a new client
logIp=true
logPing=true
